PDP_PORT=8088
PDP_CONFIG=erathostenes
PDP_KS=/home/natalia/git/local_repo/demo/crypto/serverErat.ks
PDP_PW=hola123
PDP_ALIAS=MiAliasPriv
DLT_IP=localhost
DLT_PORT=8080
IDAGENT_KS=/home/natalia/eclipse-workspace/TFG_/ec-cakey.jks
IDAGENT_PW=hola123
IDAGENT_ALIAS=myserver
IDAGENT_CERT=/home/natalia/eclipse-workspace/TFG_/ec-cacert.pem